/* 
 * 	Responsive CSS File
 *	v1.0
 */

/* clearfix */
@media (max-width: 1280px) {

.container {
	max-width: 100%;
}

}
 @media (min-width: 1200px) {
.container {
	width: 1200px;
}
.banner {
	min-height: 496px;
}
.banner.inner-banner {
	min-height: 1px;
}
}
 @media (max-width: 1199px) {
.container {
	padding: 0 15px;
}
/* Header */
.navbar-nav > li > a {
	padding: 30px 15px;
}
/* Column */
.ser-feature-block {
	padding: 35px 20px;
}
.ser-feature-block .feature-box {
	padding-left: 75px;
}
.banner-detail .banner-detail-inner .banner-title {
	font-size: 40px;
	font-weight: 400;
}
.banner-detail .banner-detail-inner span.offer {
	font-size: 18px;
	padding: 17px 50px;
}
.banner-detail .banner-detail-inner span.slogan {
	font-size: 22px;
}
.sub-banner3 .sub-banner-detail span.line {
	margin: 25px 0;
}
}
 @media (min-width: 992px) {
.mobile-sub-menu {
	display: inline !important;
}
}
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
/* Header */
	
	/* Content */	
.newsletter {
	padding: 15px;
}
.newsletter-inner {
	padding: 68px 25px;
}
.newsletter-inner .main_title {
	font-size: 26px;
}
/* Footer */
	
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
/* Content */
.special-products-block .pro-detail-main .bottom-detail {
	bottom: -90px;
}
.sub-banner .sub-banner-detail .sub-banner-subtitle {
	font-size: 18px;
}
.sub-banner .sub-banner-detail span.line {
	margin: 10px 0 5px;
}
.sub-banner .sub-banner-detail .sub-banner-title {
	font-size: 16px;
	line-height: 20px;
}
.sub-banner .sub-banner-detail .sub-banner-title span.color {
	line-height: 20px;
}
.sub-banner .sub-banner-detail .offer {
	font-size: 40px;
	line-height: 30px;
}
}
@media (max-width: 991px) {
.center-sm {
	text-align: center;
}
.float-none-sm {
	float: none !important;
}
.float-left-sm {
	float: left !important;
}
.float-right-sm {
	float: right !important;
}
.ptb-sm-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}
.pt-sm-0 {
	padding-top: 0px;
}
.pb-sm-0 {
	padding-bottom: 0px;
}
.ptb-sm-15 {
	padding-top: 15px;
	padding-bottom: 15px;
}
.pt-sm-15 {
	padding-top: 15px;
}
.pb-sm-15 {
	padding-bottom: 15px;
}
.ptb-sm-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.pt-sm-30 {
	padding-top: 30px;
}
.pb-sm-30 {
	padding-bottom: 30px;
}
.ptb-sm-60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.pb-sm-60 {
	padding-bottom: 60px;
}
.pt-sm-60 {
	padding-top: 60px;
}
.mtb-sm-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mt-sm-30 {
	margin-top: 30px;
}
.mb-sm-30 {
	margin-bottom: 30px;
}
.mtb-sm-15 {
	margin-top: 15px;
	margin-bottom: 15px;
}
.mt-sm-15 {
	margin-top: 15px;
}
.mb-sm-15 {
	margin-bottom: 15px;
}
/* Header */

.search-box input.input-text {
	width: 200px !important;
	opacity: 1;
}
body.dark-header {
	padding-top: 0;
}
header#header {
	background: rgba(0,0,0,0.9);
	position: relative;
}
.navbar-nav > li > a {
	padding: 8px 18px;
}
.navbar-toggle {
	display: block;
}
.navbar-collapse.collapse {
	display: none !important;
}
.navbar-collapse.in {
	display: inline-block !important;
}
.navbar-nav > li {
	float: none;
}
.header-inner .navbar-collapse, .header-inner .navbar-collapse ul {
	width: 100%;
}
.megamenu .sub-menu-level2 li.level3 > a {
	color: #6d6d6d;
}
.navbar-nav > li > a {
	padding-left: 0px;
}
/* Menu */

.navbar-collapse {
	padding: 0;
}
.megamenu .level2 > a {
	position: relative;
	margin-bottom: 2px;
}
.megamenu .level2 > a:before {
	content: "";
	font-family: FontAwesome;
	position: absolute;
	left: -11px;
}
.nav > li:hover {
	overflow: hidden;
}
.megamenu {
	background-color: transparent;
	border-top: none;
	position: relative;
	left: auto;
	top: auto;
	opacity: 1;
	padding: 0px 30px;
	transition: none 0s ease 0s;
	-moz-transition: none 0s ease 0s;
	-webkit-transition: none 0s ease 0s;
	-o-transition: none 0s ease 0s;
}
.megamenu .container {
	width: 100%;
}
.megamenu .sub-menu-level1 li.level2 {
	float: none;
	margin-bottom: 15px;
}
.megamenu .megamenu-inner-top .level2 {
	margin-bottom: 15px;
}
/* content */

.main-banner .owl-controls .owl-buttons {
	display: none;
}
.inner-banner {
	padding: 60px 0;
}
/* .sub-banner .sub-banner-detail .sub-banner-title {
        font-size: 25px;
    } */

.sub-banner.sub-banner3 .sub-banner-detail .sub-banner-type {
	margin-top: 10px;
}
.sub-banner.sub-banner6 .sub-banner-detail .sub-banner-subtitle {
	margin-bottom: 0;
}
.sub-banner .sub-banner-detail span {
	margin: 20px 0 15px;
}
.sub-banner-block .sub-banner:hover img {
	transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-webkit-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	opacity: 1;
}
.sub-banner .sub-banner-effect {
	display: none;
}
.special-products-block .pro-detail-main {
	min-height: 1px !important;
}
.newsletter {
	background-size: cover;
}
.newsletter-inner {
	padding: 30px 10px;
}
.newsletter-title {
	display: inline-block;
	margin-bottom: 10px;
}
.newsletter-inner p {
	margin-bottom: 15px;
}
.newsletter-inner span {
	margin-bottom: 20px;
}
.header-inner button i.fa {
	font-size: 24px;
}
.header-inner {
	width: 100%;
	position: relative;
	display: inline-block;
}
.navbar-header {
	width: 100%;
}
.header-right-link {
	position: absolute;
	right: 55px;
	top: 0;
}
.navbar-toggle {
	color: #fff;
	margin-top: 17px;
	margin-right: 0;
}
.navbar-toggle:hover {
	color: #f44336;
}
.error-block-bg {
	background: none;
}
.owl-carousel {
	overflow: hidden;
	padding-top: 7px;
}
.banner .owl-carousel {
	overflow: hidden;
	padding-top: 0px;
}
.product-item .product-detail-inner {
	bottom: 0;
}
.product-item .detail-inner-left ul li {
	padding: 0 10px;
}
.ser-feature-block {
	-webkit-background-size: cover;
	background-size: cover;
}
.ser-feature-block .feature-box {
	display: inline-block;
	text-align: left;
	border-right: none;
	border-bottom: 1px solid #868982;
	padding-bottom: 10px;
	margin-top: 12px;
}
.product-slider .owl-prev, .product-slider .owl-next {
	height: 50px;
	width: 35px;
	padding: 0 10px;
	opacity: 1;
}
.product-slider .owl-prev::after, .product-slider .owl-next::after {
	font-size: 23px;
	line-height: 47px;
}
.product-slider .owl-prev {
	left: 0px;
}
.product-slider .owl-next {
	right: 0px;
}
.blog-item:hover .blog-media img {
    opacity: 1;
    transform: scale(1);
}
.blog-item:hover a.read {
    opacity: 0;
}
.client-main .owl-buttons {
	display: none;
}
.show-item {
	width: 100%;
	margin-top: 20px;
}
.about-title {
	font-size: 25px;
	line-height: 45px;
}
.checkout-step ul li .step .line {
	display: none;
}
/* .footer_social {
        border-top: 1px solid #434343;
    } */

.footer-static-block {
	position: relative;
	margin-bottom: 10px;
	border-bottom: 1px solid #333;
}
.footer-static-block .title {
	margin-bottom: 15px;
	font-size: 20px;
}
.footer-static-block .footer-block-contant {
	display: none;
	margin-bottom: 20px;
}
.footer .f-col:last-child .footer-static-block {
	border-bottom: none;
}
.footer-static-block span.opener {
	background: url(../images/sprite.png) no-repeat scroll 0 0;
	height: 30px;
	width: 30px;
	display: inline-block;
	position: absolute;
	right: 0;
	cursor: pointer;
}
.footer-static-block span.plus {
	background-position: -92px -375px;
}
.footer-static-block span.minus {
	background-position: -92px -413px;
}
#menu .level {
	position: relative;
}
#menu .mobile-sub-menu {
	display: none;
}
/* .footer .f-col ul li:last-child {border-bottom:none;} */
#menu span.opener {
	background: url(../images/sprite.png) no-repeat scroll 0 0;
	height: 25px;
	width: 25px;
	display: inline-block;
	position: absolute;
	right: 0;
	cursor: pointer;
	z-index: 1;
}
#menu span.plus {
	background-position: -94px -378px;
}
#menu span.minus {
	background-position: -94px -416px;
}
.footer_social ul li i.fa:hover {
	background-color: transparent !important;
}
.footer_social ul li i.fa {
	height: 35px;
	width: 35px;
	padding: 6px;
}
/* Footer */
/* News-letter PopUp */
#newslater-popup .newsletter-inner {
	padding: 30px;
}
	
}
@media (max-width: 767px) {
.center-xs {
	text-align: center;
}
.float-none-xs {
	float: none !important;
}
.float-left-xs {
	float: left !important;
}
.float-right-xs {
	float: right !important;
}
.ptb-95 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.pt-95 {
	padding-top: 60px;
}
.pb-95 {
	padding-bottom: 60px;
}
.mtb-40 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mt-40 {
	margin-top: 30px;
}
.mb-40 {
	margin-bottom: 30px;
}
.ptb-xs-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}
.pt-xs-0 {
	padding-top: 0px;
}
.pb-xs-0 {
	padding-bottom: 0px;
}
.ptb-xs-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.pt-xs-30 {
	padding-top: 30px;
}
.pb-xs-30 {
	padding-bottom: 30px;
}
.ptb-xs-60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.pb-xs-60 {
	padding-bottom: 60px;
}
.pt-xs-60 {
	padding-top: 60px;
}
.mtb-xs-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mt-xs-30 {
	margin-top: 30px;
}
.mb-xs-30 {
	margin-bottom: 30px;
}
/* Header */

	/* Content */
.inner-banner .banner-detail h1 {
	font-size: 30px;
}
h2.main_title {
	font-size: 25px;
}
.banner-detail .banner-detail-inner .banner-title {
	font-size: 25px;
	line-height: 25px;
}
.banner-detail .banner-detail-inner span.offer {
	font-size: 14px;
	padding: 5px 20px;
	margin-top: 0;
	letter-spacing: 1px;
}
.banner-detail .banner-detail-inner span.slogan {
	display: none;
}
.sub-banner {
	/* max-width: 590px; */
	margin: 20px auto 0;
}
.blog-item {
	max-width: 380px;
	margin: 0 auto 30px;
}
.special-products-block {
	text-align: center;
}
.special-products-block .product-image {
	/* display: inline-block; */
	float: none;
}
.special-products-block .pro-detail-main {
	min-height: 0px !important;
	margin-left: 0;
	margin-top: 30px;
	text-align: left;
}
.special-products-block .pro-detail-main .bottom-detail {
	position: relative;
	margin-top: 20px;
}
.special-products-block .product-item {
	float: none;
}
.shop-list-view .bottom-detail ul li {
	padding: 0 10px;
}
.shop-list-view .bottom-detail ul li:first-child {
	padding: 0;
}
.shop-list-view .bottom-detail ul li:last-child {
	padding-right: 0;
}
.shop-list-view .bottom-detail ul li > a {
	font-size: 0;
}
.shop-list-view .bottom-detail ul li > a span {
	margin-right: 0;
}
.checkout-step ul {
	display: inline-block;
}
.checkout-step ul li {
	float: none;
	margin-bottom: 15px;
}
.account-content {
	padding: 0;
}
.table-responsive {
	display: inline-block;
}
.account-sidebar ul li.active a::after, .account-sidebar ul li:hover a::after {
	border-width: 0px;
}
.account-sidebar ul li.active a .fa, .account-sidebar ul li:hover a .fa {
	right: 15px;
}
.error-block-detail .main-error-text {
	font-size: 220px;
	line-height: 180px;
}
.contact-info .p-0 {
	border-right: none;
	margin-bottom: 30px;
}
.contact-box span {
	margin-bottom: 10px;
}
.sidebar-box.gray-box {
	padding-bottom: 0;
}
.sidebar-box.gray-box .sidebar-contant {
	padding-top: 25px;
}
.sidebar-box {
	margin-bottom: 15px;
}
.sidebar-block .sidebar-box {
	position: relative;
}
.sidebar-box .sidebar-contant {
	display: none;
}
.sidebar-box span.opener {
	background: url(../images/sprite.png) no-repeat scroll 0 0;
	height: 30px;
	width: 30px;
	display: inline-block;
	position: absolute;
	right: 0;
	cursor: pointer;
}
.sidebar-box span.plus {
	background-position: -92px -375px;
}
.sidebar-box span.minus {
	background-position: -92px -413px;
}
.sidebar-box span.opener {
	top: 10px;
}
.footer-top {
	padding: 32px 20px;
}
.footer-top .f-logo {
	margin-left: 20px;
}
.footer-top p {
	margin-left: 212px;
}
.copy-right {
	padding: 25px 0;
}
/* News-letter PopUp */
#newslater-popup .newsletter-inner {
	padding: 30px 0;
}
.nl-popup-inner {
	margin: 10px;
}
#newslater-popup button.mfp-close {
	top: 10px;
	right: 10px;
}
}
@media (max-width: 600px) {
/* Header */

.header-right-link {
	right: 45px;
}
.search-box {
	display: inline-block;
	width: 100%;
}
.inner-banner .banner-detail h1 {
	font-size: 25px;
}
.header_search_toggle.desktop-view {
	display: none !important;
}
.header_search_toggle.mobile-view {
	display: block;
	margin-bottom: 20px;
}
.mobile-view .search-box input.input-text {
	position: relative;
	right: auto;
	width: 100% !important;
	opacity: 1;
}
.mobile-view .search-box button.search-btn {
	position: absolute;
}
.product-listing .shop-list-view .product-item {
	float: none;
	margin-right: 0;
	margin-bottom: 15px;
}
.product-item .detail-inner-left ul li {
	padding: 0 7px !important;
}
.product-item .detail-inner-left ul li:last-child {
	padding-right: 0 !important;
}
.newsletter-inner {
	padding: 35px 10px;
}
.newsletter-icon {
	margin-right: 10px;
}
.error-block-detail .main-error-text {
	font-size: 150px;
	line-height: 120px;
	margin-bottom: 40px;
}
.header-link-dropdown {
	top: 76px;
}
.paypal-box {
	display: none;
}
.payment-top-box {
	margin-bottom: 0;
}
.footer-top .f-logo {
	float: none;
	text-align: center;
}
.footer-top p {
	margin-left: 0px;
	margin-top: 20px;
}
}
 @media only screen and (min-width: 420px) and (max-width: 767px) {
.sub-banner.sub-banner1, .sub-banner.sub-banner3, .sub-banner.sub-banner6 {
	float: right;
}
.sub-banner.sub-banner2, .sub-banner.sub-banner4, .sub-banner.sub-banner7 {
	float: left;
}
}
 @media (max-width: 500px) {
.product-detail-tab .nav-tabs > li {
	float: none;
}
.product-detail-tab .nav > li > a {
	padding: 7px 15px 7px 0px;
}
.product-detail-main .bottom-detail ul li > a {
    font-size: 0;
}
.product-detail-main .bottom-detail ul li > a span {
	margin-right: 0;
	margin-bottom: -6px;
}
}
 @media (max-width: 419px) {
/* Header */
.navbar-brand > img {
	height: 25px;
}
.header-right-link > ul > li:hover {
	position: static;
}
.header-link-dropdown {
	right: 50%;
	transform: translateX(28%);
	-ms-transform: translateX(28%);
	-webkit-transform: translateX(28%);
	-o-transform: translateX(28%);
}
.banner-detail .banner-detail-inner .banner-title {
	font-size: 16px;
	line-height: 20px;
}
.banner-detail .banner-detail-inner span.offer {
	font-size: 10px;
	padding: 2px 20px;
	margin-top: 0;
	letter-spacing: 1px;
}
.banner-detail .banner-detail-inner span.slogan {
	font-size: 12px;
	margin-bottom: 10px;
}
.sub-banner-block .col-xs-6 {
	width: 100%;
}
.sub-banner {
	max-width: 100%;
}
.sub-banner .sub-banner-detail .sub-banner-title {
	font-size: 20px;
	letter-spacing: 3px;
}
.sub-banner.sub-banner2 .sub-banner-detail {
	left: 40px;
}
.sub-banner.sub-banner1 .sub-banner-detail {
	right: 40px;
}
.ser-feature-block .feature-box .ser-subtitle {
	font-size: 12px;
	letter-spacing: 0;
}
.newsletter-inner {
	padding: 30px 0px;
}
.newsletter-icon {
	display: none;
}
.newsletter-inner .main_title {
	font-size: 25px;
}
.error-block-detail .main-error-text {
	font-size: 120px;
}
.error-small-text {
	font-size: 30px;
}
.error-slogan {
	font-size: 22px;
}
.short-by > span, .show-item > span {
	display: none;
}
.short-by, .select-item, .compare {
	display: inline-block;
}
.tab_content {
	padding: 10px;
}
.Description, .items-Product-Tags, .items-Reviews, .comments-area-main {
	padding: 15px;
}
.client-main .item {
	padding: 0 15px 50px;
}
.share-link label {
	letter-spacing: 0;
    margin-right: 0;
}
}
