<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gct.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="gct.theme.interfaces.IGctThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="gct.theme"
      type="plone"
      directory="static"
      />
  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".footer.FooterViewlet"
    permission="zope2.View"
    />

</configure>
